image:
  name: public.ecr.aws/e7v6a8o5/cloudtemp/sbt-build:latest

pipelines:
  default:
    - step:
       script:
         - build-with-sbt +compile +test
       services:
         - pulsar 

definitions:
  services:
    pulsar:
      image: apachepulsar/pulsar-standalone:2.7.4

options:
  max-time: 30
