image:
  name: public.ecr.aws/e7v6a8o5/cloudtemp/sbt-build:latest

pipelines:
  default:
    - step:
       script:
         - build-with-sbt
       services:
         - pulsar
         - activemq
       size: 2x

definitions:
  services:
    pulsar:
      image: apachepulsar/pulsar-standalone:2.7.4
      memory: 4000
    activemq:
      image: symptoma/activemq:latest
      memory: 500

options:
  max-time: 30
