name: Continuous Integration

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: 
      name: CI
    services:
       pulsar:
         image: apachepulsar/pulsar-standalone:2.7.4
         ports:
         - 6650:6650
       activemq:
         image: rmohr/activemq:latest
         ports:
         - 61616:61616
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'temurin'
    - name: Setup Env
      run: | 
        echo export AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} >>job_env
        echo export AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} >>job_env
        echo export AWS_DEFAULT_REGION=${{ secrets.AWS_DEFAULT_REGION }} >>job_env
    - name: Run tests
      run: |
        . job_env
        sbt coverage +test coverageReport coverageAggregate
    - name: Get coverage badge
      run: |
        . job_env
        cat target/scala-2.*/scoverage-report/scoverage.xml | head -n 2 | grep statement-rate | sed 's/.*statement-rate="//' | sed 's/".*//'
        
